{
  "name": "tegara-platform",
  "version": "0.0.1",
  "private": true,
  "description": "Tegara Layer 2 (Dash Platform) layer: pool-ledger data contract, funder actions, and the reward credit-rail.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "tsc",
    "contract:print": "node --loader ts-node/esm src/scripts/printContract.ts",
    "test": "node src/scripts/envStoreTest.cjs && node src/scripts/envStoreCrashTest.cjs && node src/scripts/compoundJournalTest.cjs && node src/scripts/formationCoreTest.cjs && node src/scripts/delegateTallyTest.cjs && node src/scripts/castVerifyTest.cjs && node src/scripts/railStateTest.cjs && node src/scripts/matchJournalTest.cjs && node src/scripts/formationCrashTest.cjs && node src/scripts/contractV9Test.cjs && node src/scripts/contractV10Test.cjs && node src/scripts/fixedSlotCheckpointTest.cjs && node src/scripts/settlementResolverTest.cjs && node src/scripts/settlementMarkerVerifyTest.cjs"
  },
  "dependencies": {
    "dash": "^7.0.0",
    "dash-rawkey-signer": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
